[metadata]
version = 1.1.86
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent
    Topic :: Software Development :: Libraries :: Application Frameworks
    Intended Audience :: Developers
    Intended Audience :: System Administrators
    Environment :: Console
    Development Status :: 5 - Production/Stable
url = https://codeberg.org/scrippy/scrippy-api
description = "Fonctions d'utilisation d'API ReST."
name = scrippy-api
long_description = file: README.md
long_description_content_type = text/markdown
author = Michael Costa, Florent Chevalier
author_email = michael.costa@mcos.nc, florent.chevalier.nc@gmail.com

[options]
package_dir =
    = src
packages = find:
python_requires = >=3.8
install_requires =
    requests>=2.21.0
    PyYAML>=5.3.1
    jsonschema>=3.2.0

[options.packages.find]
where = src

[options.extras_require]
dev =
    twine
    build
    wheel>=0.37.0
    flake8>=4.0.1
    flake8-breakpoint>=1.1.0
    flake8-builtins>=1.5.3
    flake8-print>=4.0.0
    flake8-return>=1.1.3
    pep8-naming>=0.8.2
    pytest>=6.2.2
    pytest-cov>=3.0.0
    bump2version>=1.0.1
    setuptools>=60.9.2
    pypirc-chappers>=1.0.8
    pylint>=2.12.2

[flake8]
ignore = E111
exclude = .git,__pycache__,build,dist
max-line-length = 160
use-flake8-tabs = true
tab-width = 2
